<details>
  <summary>Assoziierte Staaten anzeigen</summary>

  <details>
    <summary>Chile</summary>
    <img src="/Bilder/chileFlagge.jpg" alt="Flagge von Chile" />
    <p><strong>Assoziiert seit:</strong> 1996</p>
    <p><strong>Nominales BIP🏦 (2023):</strong> $335.533.000.000</p>
    <p><strong>BIP-Wachstumsrate📈 (2023):</strong> 0,22%</p>
    <p><strong>Einwohner:</strong> 19,49 Mio 👥</p>
    <p><strong>Fläche🗺️:</strong> 756.102 km²</p>
  </details>

  <details>
    <summary>Peru</summary>
    <img src="/Bilder/PeruFlagge.jpg" alt="Flagge von Peru" />
    <p><strong>Assoziiert seit:</strong> 2003</p>
    <p><strong>Nominales BIP🏦 (2023):</strong> $267.603.000.000</p>
    <p><strong>BIP-Wachstumsrate📈 (2023):</strong> −0,55%</p>
    <p><strong>Einwohner:</strong> 34,03 Mio 👥</p>
    <p><strong>Fläche🗺️:</strong> 1.285.216 km²</p>
  </details>

  <details>
    <summary>Kolumbien</summary>
    <img src="/Bilder/KolumbienFlagge.jpg" alt="Flagge von Kolumbien" />
    <p><strong>Assoziiert seit:</strong> 2003</p>
    <p><strong>Nominales BIP🏦 (2023):</strong> $363.494.000.000</p>
    <p><strong>BIP-Wachstumsrate📈 (2023):</strong> 0,61%</p>
    <p><strong>Einwohner:</strong> 51,27 Mio 👥</p>
    <p><strong>Fläche🗺️:</strong> 1.141.748 km²</p>
  </details>

  <details>
    <summary>Ecuador</summary>
    <img src="/Bilder/EcuadorFlagge.jpg" alt="Flagge von Ecuador" />
    <p><strong>Assoziiert seit:</strong> 2003</p>
    <p><strong>Nominales BIP🏦 (2023):</strong> $118.845.000.000</p>
    <p><strong>BIP-Wachstumsrate📈 (2023):</strong> 2,36%</p>
    <p><strong>Einwohner:</strong> 17,64 Mio 👥</p>
    <p><strong>Fläche🗺️:</strong> 283.561 km²</p>
  </details>

  <details>
    <summary>Guyana</summary>
    <img src="/Bilder/GuyanaFlagge.jpg" alt="Flagge von Guyana" />
    <p><strong>Assoziiert seit:</strong> 2003</p>
    <p><strong>Nominales BIP🏦 (2023):</strong> $17.159.509.565</p>
    <p><strong>BIP-Wachstumsrate📈 (2023):</strong> 33,8%</p>
    <p><strong>Einwohner:</strong> 0,83 Mio 👥</p>
    <p><strong>Fläche🗺️:</strong> 214.970 km²</p>
  </details>

  <details>
    <summary>Suriname</summary>
    <img src="/Bilder/SurinameFlagge.jpg" alt="Flagge von Suriname" />
    <p><strong>Assoziiert seit:</strong> 2003</p>
    <p><strong>Nominales BIP🏦 (2023):</strong> $3.455.146.281</p>
    <p><strong>BIP-Wachstumsrate📈 (2023):</strong> 2,54%</p>
    <p><strong>Einwohner:</strong> 0,59 Mio 👥</p>
    <p><strong>Fläche🗺️:</strong> 163.820 km²</p>
  </details>

  <details>
    <summary>Panama</summary>
    <img src="/Bilder/PanamaFlagge.jpg" alt="Flagge von Panama" />
    <p><strong>Assoziiert seit:</strong> 2003</p>
    <p><strong>Nominales BIP🏦 (2023):</strong> $83.318.176.900</p>
    <p><strong>BIP-Wachstumsrate📈 (2023):</strong> 7,4%</p>
    <p><strong>Einwohner:</strong> 4,5 Mio 👥</p>
    <p><strong>Fläche </strong></p>
  </details>
</details>
